Epoch 0 - Top1: 71.46 Top5: 97.10
Class label 0: airplane corruption predictions - [1026. 1634. 1416.  971.  919. 1016.  401. 1259.  748.  610.]
Epoch 0 - Train loss: 789.63
Epoch 1 - Train loss: 770.14
Epoch 2 - Train loss: 763.76
Epoch 3 - Train loss: 757.39
Epoch 4 - Train loss: 752.50
Epoch 5 - Top1: 13.83 Top5: 69.25
Class label 0: airplane corruption predictions - [9442.  109.   54.   10.   78.   49.    0.   73.   20.  165.]
Epoch 5 - Train loss: 747.60
Epoch 6 - Train loss: 743.74
Epoch 7 - Train loss: 740.85
Epoch 8 - Train loss: 738.18
Epoch 9 - Train loss: 736.40
